#login-page #login-panel {
  margin-bottom: 35px; }
  #login-page #login-panel input[type='checkbox'] {
    margin-top: 10px; }

#login-page #social-login-form #socialLoginList > div {
  margin: 5px 0; }

#manage-page dt {
  width: 200px;
  padding-right: 15px; }

#order-history-page section.section-alt {
  padding-left: 15px;
  padding-right: 15px; }

#order-history-page .row.order {
  border: 1px solid #ffffff;
  border-top: none;
  background-color: #041c1c; }
  #order-history-page .row.order .order-summary {
    padding: 15px;
    height: 100%; }
  #order-history-page .row.order .order-detail {
    min-height: 90px; }
    #order-history-page .row.order .order-detail .order-detail-item {
      border-top: 1px solid #fd8c00; }
    #order-history-page .row.order .order-detail .order-detail-item:first-child {
      border-top: none; }

#order-history-page .row.order:first-child {
  border-top: 1px solid #ffffff; }

#order-detail-page .order-detail,
#order-detail-page .order-header {
  padding: 0 15px; }

#order-detail-page .order-detail .row {
  min-height: 40px; }
  #order-detail-page .order-detail .row div {
    padding-top: 10px;
    padding-bottom: 10px; }

#order-detail-page .panel {
  background-color: #002e2e; }

#order-detail-page .order-header {
  border-bottom: 1px solid #ffffff; }

.cost-summary {
  padding: 15px 15px 0 15px;
  font-size: 16px; }
  @media screen and (max-width: 767px) {
    .cost-summary {
      background-color: #ffffff;
      padding: 15px; } }
  .cost-summary hr {
    margin: 10px 0; }
  .cost-summary .cost-value {
    text-align: right;
    font-weight: bold; }
  .cost-summary .total {
    font-size: 18px;
    padding-bottom: 15px; }
    .cost-summary .total .cost-header {
      font-weight: bold; }

.loginScreen,
.alt-container {
  background: #002e2e;
  margin: 3em 0;
  padding: 3em;
  color: #ffffff;
  border: 1px solid #ffffff; }
  .loginScreen h2,
  .alt-container h2 {
    border-bottom: 1px solid #fd8c00;
    padding-bottom: 10px;
    margin: 15px; }
  .loginScreen h4,
  .alt-container h4 {
    margin-bottom: 20px; }
  .loginScreen .shippingFormRow,
  .alt-container .shippingFormRow {
    padding: 0 15px; }

/*# sourceMappingURL=Account.css.map */