.hero-display #jumbotron-carousel .carousel-caption {
  padding-bottom: 20px; }

.hero-display #jumbotron-carousel ol.carousel-indicators {
  bottom: 0; }

.hero-display #jumbotron-carousel a.carousel-wrapper-link {
  position: absolute;
  width: 100%;
  height: 100%;
  display: block; }
  @media screen and (min-width: 992px) {
    .hero-display #jumbotron-carousel a.carousel-wrapper-link {
      display: none; } }

.hero-display #jumbotron-carousel a.carousel-link {
  margin: 0 auto;
  border: solid white 2px;
  color: white;
  background-color: rgba(255, 255, 255, 0.2);
  font-size: 18px;
  padding: 5px;
  width: 150px;
  display: block;
  text-decoration: none;
  text-align: center; }

.hero-display #jumbotron-carousel .item {
  background: no-repeat right center;
  background-size: cover;
  height: 320px; }
  @media screen and (max-width: 767px) {
    .hero-display #jumbotron-carousel .item {
      height: 180px; } }
  @media screen and (max-width: 992px) {
    .hero-display #jumbotron-carousel .item {
      height: 220px; } }
  .hero-display #jumbotron-carousel .item p,
  .hero-display #jumbotron-carousel .item li {
    font-family: "Segoe UI SemiBold", "Segoe UI Light", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    font-style: italic;
    font-weight: 600;
    text-transform: uppercase; }
  .hero-display #jumbotron-carousel .item:nth-of-type(1) p {
    text-align: center; }
  .hero-display #jumbotron-carousel .item:nth-of-type(1) .header {
    color: #ffa507;
    font-size: 80px;
    line-height: 1; }
    @media screen and (max-width: 767px) {
      .hero-display #jumbotron-carousel .item:nth-of-type(1) .header {
        font-size: 60px; } }
  .hero-display #jumbotron-carousel .item:nth-of-type(1) .sub-header {
    color: #ffffff;
    font-size: 36px; }
    @media screen and (max-width: 767px) {
      .hero-display #jumbotron-carousel .item:nth-of-type(1) .sub-header {
        font-size: 24px; } }
  .hero-display #jumbotron-carousel .item:nth-of-type(1) p:nth-of-type(1) {
    padding-top: 20px; }
  .hero-display #jumbotron-carousel .item:nth-of-type(2) {
    color: white;
    padding-left: 128px;
    padding-right: 10px; }
    @media screen and (max-width: 992px) {
      .hero-display #jumbotron-carousel .item:nth-of-type(2) {
        padding-left: 86px; } }
    @media screen and (max-width: 767px) {
      .hero-display #jumbotron-carousel .item:nth-of-type(2) {
        padding-left: 54px; } }
    .hero-display #jumbotron-carousel .item:nth-of-type(2) p {
      font-size: 80px;
      margin-top: 24px;
      line-height: 1; }
      @media screen and (max-width: 767px) {
        .hero-display #jumbotron-carousel .item:nth-of-type(2) p {
          font-size: 64px; } }
    .hero-display #jumbotron-carousel .item:nth-of-type(2) ul {
      list-style-type: circle; }
      .hero-display #jumbotron-carousel .item:nth-of-type(2) ul li {
        font-size: 20px;
        padding-bottom: 6px; }
  .hero-display #jumbotron-carousel .item:nth-of-type(3) p {
    text-align: center; }
  .hero-display #jumbotron-carousel .item:nth-of-type(3) p:nth-of-type(1) {
    color: #ffa507;
    font-size: 80px;
    padding-top: 50px; }
    @media screen and (max-width: 767px) {
      .hero-display #jumbotron-carousel .item:nth-of-type(3) p:nth-of-type(1) {
        font-size: 64px;
        padding-top: 32px;
        line-height: 1; } }
    .hero-display #jumbotron-carousel .item:nth-of-type(3) p:nth-of-type(1) span {
      font-size: 48px;
      vertical-align: 20px; }
      @media screen and (max-width: 767px) {
        .hero-display #jumbotron-carousel .item:nth-of-type(3) p:nth-of-type(1) span {
          font-size: 28px;
          vertical-align: 12px; } }
  .hero-display #jumbotron-carousel .item:nth-of-type(3) p:nth-of-type(2) {
    color: white;
    font-size: 52px;
    line-height: 0.2; }
    @media screen and (max-width: 767px) {
      .hero-display #jumbotron-carousel .item:nth-of-type(3) p:nth-of-type(2) {
        font-size: 26px;
        line-height: 1.2; } }
  .hero-display #jumbotron-carousel .item .container .primary {
    color: #ffa507; }

.featured-areas {
  background-color: #041c1c; }
  .featured-areas .section-alt {
    margin: 35px 0;
    color: #ffffff; }
    @media screen and (max-width: 767px) {
      .featured-areas .section-alt {
        margin: 0;
        padding: 0 15px; } }
  @media screen and (max-width: 767px) {
    .featured-areas .area-tile {
      background-color: #016e71;
      padding: 15px;
      border-width: 1px 0;
      border-style: solid;
      border-color: #222222; } }
  .featured-areas .area-tile a {
    display: block;
    position: relative;
    color: #ffffff; }
    .featured-areas .area-tile a img {
      width: 100%;
      height: 100%;
      display: block;
      position: relative;
      overflow: hidden; }
    .featured-areas .area-tile a div {
      font-size: 18px;
      position: relative; }
      @media screen and (min-width: 767px) {
        .featured-areas .area-tile a div {
          position: absolute;
          bottom: 0;
          font-family: "Segoe UI SemiBold", "Segoe UI Light", "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
          font-size: 16px;
          font-weight: 600;
          padding: 15px;
          display: block;
          width: 100%; } }
      @media screen and (min-width: 992px) {
        .featured-areas .area-tile a div {
          font-size: 22px; } }

@media screen and (min-width: 767px) {
  #home-page .section-alt {
    margin: 25px 0; } }

#home-page .list-item-part {
  margin: 0; }

#home-page .list-item-post {
  background-color: #ffffff;
  color: #222222;
  margin: 0 0 15px 0; }
  @media screen and (max-width: 992px) {
    #home-page .list-item-post div img {
      max-width: 50px;
      margin: 10px 0 10px 10px; }
    #home-page .list-item-post div p {
      min-height: 41px;
      padding: 5px 5px 0 0;
      margin: 0; } }
  #home-page .list-item-post div img {
    width: 100%; }
  #home-page .list-item-post div p {
    padding: 8px; }
  #home-page .list-item-post div .social-icon img {
    margin: 5px 0 10px 10px;
    width: 100%; }
  #home-page .list-item-post div .community-source {
    padding: 0 5px 5px 0; }

@media screen and (min-width: 767px) and (max-width: 992px) {
  .product-list {
    padding: 0 102px; } }

/*# sourceMappingURL=Home.css.map */